# datatransferNew

./: pom.xml
conf/: channel-config.properties
src/main/java/com/run/: DataCleaner.java  DataFileSenderBuilder.java  DataTransfer.java  MinioClientTool.java  UploadStatMain.java
src/main/java/com/run/exceptions/: DuplicateOptionError.java  DuplicateSectionError.java  IniParserException.java  InterpolationDepthError.java  InterpolationMissingOptionError.java  InterpolationSyntaxError.java  InvalidLine.java  MissingSectionHeaderError.java  NoOptionError.java  NoSectionError.java  ParsingError.java
src/main/java/com/run/util/: ConfigUtil.java  FileUtil.java  Ini.java  JdbcUtil.java  Main.java  RarZip7zUtiles.java  RunFileUtils.java  Ssh2Util.java  StringUtil.java
src/main/resources/: channel-config.properties  default-config.properties  log4j.properties
src/main/shell/: datatransfer_guard.sh  start-transfer.sh  start-upload-stat.sh
src/main/sql/: db.sql  proc_aggr_transfer_log_history.sql  proc_aggr_transfer_log_today.sql
