#################################################
base.match.regex=[a-z]{3}_[a-z]{3}_[a-z]{3}_[0-9]{6}.zip
channel.84-1.match.regex=[a-z]{3}_bbb_[a-z]{3}_[0-9]{6}.zip
channel.84-1.nomatch.regex=[a-z]{3}_[a-z]{3}_ccc_[0-9]{6}.zip
channel.84-1.source=15.6.137.84:/data/julong/filetransfer/BJHJ/receive/bj115data
channel.84-1.backup=false
channel.84-1.sink.1.dir.1=127.0.0.1:/data/ruian/WAHJFF/BJHJ/bj115data
channel.84-1.sink.1.dir.1.quota=1MB
channel.84-1.sink.2.dir.1=127.0.0.1:/data/meiya/WAHJFF/BJHJ/bj115data
channel.84-1.sink.2.dir.1.quota=15GB
##############################################
channel.84-2.match.regex=[a-z]{3}_bbb_[a-z]{3}_[0-9]{6}.zip
channel.84-2.nomatch.regex=[a-z]{3}_[a-z]{3}_ccc_[0-9]{6}.zip
channel.84-2.source=15.6.137.84:/data/julong/filetransfer/BJHJ/receive/bj9data
channel.84-2.backup=false
channel.84-2.sink.1.dir.1=127.0.0.1:/data/ruian/WAHJFF/BJHJ/bj9data
channel.84-2.sink.1.dir.1.quota=1MB
channel.84-2.sink.2.dir.1=127.0.0.1:/data/meiya/WAHJFF/BJHJ/bj9data
channel.84-2.sink.2.dir.1.quota=15GB
##############################################
channel.84-3.match.regex=[a-z]{3}_bbb_[a-z]{3}_[0-9]{6}.zip
channel.84-3.nomatch.regex=[a-z]{3}_[a-z]{3}_ccc_[0-9]{6}.zip
channel.84-3.source=15.6.137.84:/data/julong/filetransfer/BZDJK
channel.84-3.backup=false
channel.84-3.sink.1.dir.1=127.0.0.1:/data/ruian/WAHJFF/BZDJK
channel.84-3.sink.1.dir.1.quota=1MB
channel.84-3.sink.2.dir.1=127.0.0.1:/data/meiya/WAHJFF/BZDJK
channel.84-3.sink.2.dir.1.quota=15GB
##############################################
channel.84-4.match.regex=[a-z]{3}_bbb_[a-z]{3}_[0-9]{6}.zip
channel.84-4.nomatch.regex=[a-z]{3}_[a-z]{3}_ccc_[0-9]{6}.zip
channel.84-4.source=15.6.137.84:/data/julong/filetransfer/BZDQLHJYSB
channel.84-4.backup=false
channel.84-4.sink.1.dir.1=127.0.0.1:/data/ruian/WAHJFF/BZDQLHJYSB
channel.84-4.sink.1.dir.1.quota=1MB
channel.84-4.sink.2.dir.1=127.0.0.1:/data/meiya/WAHJFF/BZDQLHJYSB
channel.84-4.sink.2.dir.1.quota=15GB
##############################################
channel.84-5.match.regex=[a-z]{3}_bbb_[a-z]{3}_[0-9]{6}.zip
channel.84-5.nomatch.regex=[a-z]{3}_[a-z]{3}_ccc_[0-9]{6}.zip
channel.84-5.source=15.6.137.84:/data/julong/filetransfer/gk
channel.84-5.backup=false
channel.84-5.sink.1.dir.1=127.0.0.1:/data/ruian/WAHJFF/gk
channel.84-5.sink.1.dir.1.quota=1MB
channel.84-5.sink.2.dir.1=127.0.0.1:/data/meiya/WAHJFF/gk
channel.84-5.sink.2.dir.1.quota=15GB
##############################################
channel.84-6.match.regex=[a-z]{3}_bbb_[a-z]{3}_[0-9]{6}.zip
channel.84-6.nomatch.regex=[a-z]{3}_[a-z]{3}_ccc_[0-9]{6}.zip
channel.84-6.source=15.6.137.84:/data/julong/filetransfer/gk_stat
channel.84-6.backup=false
channel.84-6.sink.1.dir.1=127.0.0.1:/data/ruian/WAHJFF/gk_stat
channel.84-6.sink.1.dir.1.quota=1MB
channel.84-6.sink.2.dir.1=127.0.0.1:/data/meiya/WAHJFF/gk_stat
channel.84-6.sink.2.dir.1.quota=15GB
#################################################
## common config
#################################################
minio.url=http://192.168.15.91:19001
minio.username=admin
minio.password=12345678
scan.pool.size=1
scan.file.count=100000
send.pool.size=10
scan.interval.milliseconds=10000
send.interval.milliseconds=100
transfer.log.path=/datatransfernew/stat/
transfer.log.upload.interval.minutes=10
backup.local.path=files/backup/
data.retention.days=7
backup.enable=false
quota.enable=false
scp.enable=false
file.validate.enable=falase
db.url=jdbc:mysql://15.6.137.84:3306/converge?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&allowMultiQueries=true
db.username=root
db.password=run@123
monitor.hosts=15.6.137.84:6022
monitor.capture.interval.minutes=10
monitor.script.path=/datatransfernew/hostmonitor/host-monitor.sh
ssh2.username=root
ssh2.password=ruian@2022
